:root {
    --background: #1e1530;
    --font-color: #f0f8ff;
    --gridlines: #7c7676;
    --grid-size: 64px;
}

body {
    text-align:center;
    vertical-align:middle;
    font-size: xx-large;
    font-family: 'Gaegu', sans-serif;
    background-color: var(--background);
    color: var(--font-color);
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 60px;
    grid-gap: 20px;

    border: 1px solid var(--gridlines);
    padding: 20px;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;

    border: 1px solid var(--gridlines);
}

ul {
    list-style: none;
    padding: 0px;
    display: grid;
}

row {
    display:inline-flex;
}

button {
    height: var(--grid-size);
    width: var(--grid-size);
    text-decoration: none;
    background-size: 100% 100%;
    background-image: url("/images/TileBlank_256.png");
    transition: 0.3s;
    border: 4px solid var(--background);
}

button:hover {
    border: 4px solid var(--gridlines);
    opacity: 90%;
}

.blank {
    background-image: url("images/TileBlank_256.png");
}

.X {
    background-image: url("images/TileX_256.png");
}

.O {
    background-image: url("images/TileO_256.png");
}